{
  "version": 2,
  "name": "registro-eventos",
  "routes": [
    {
      "src": "/api/socket.io/(.*)",
      "dest": "/api/socket.io"
    }
  ],
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
} 